#==============================================================================
#
# ステータス読み込みファイル
# Author : HAMADA RYUUGA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

TEXTURE_FILENAME = data/TEXTURE/PLAYER/kitune.png				# [0]Playerテクスチャ
TEXTURE_FILENAME = data/TEXTURE/PLAYER/enemy000.png				# [1]Playerテクスチャ
TEXTURE_FILENAME = data/TEXTURE/PLAYER/player000.png			# [2]Playerテクスチャ
TEXTURE_FILENAME = data/TEXTURE/PLAYER/sky_enemy_002.png		# [3]Playerテクスチャ
TEXTURE_FILENAME = data/TEXTURE/PLAYER/zolbak.png				# [4]Playerテクスチャ

STATUSSET

ATTACKPOW = 2.0
MOVESPEED = 20.0

ENDSET

STATUSSET

ATTACKPOW = 10.0
MOVESPEED = 4.0

ENDSET

STATUSSET

ATTACKPOW = 12.0
MOVESPEED = 6.0

ENDSET

STATUSSET

ATTACKPOW = 2.0
MOVESPEED = 8.0

ENDSET

STATUSSET

ATTACKPOW = 8.0
MOVESPEED = 8.0

ENDSET

END_SCRIPT		# この行は絶対消さないこと??