#==============================================================================
#
# ステータス読み込みファイル
# Author : HAMADA RYUUGA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

TEXTURE_FILENAME = data/TEXTURE/PLAYER/kitune.png			# [0]Playerテクスチャ
TEXTURE_FILENAME = data/TEXTURE/PLAYER/enemy000.png			# [1]Playerテクスチャ
TEXTURE_FILENAME = data/TEXTURE/PLAYER/player000.png		# [2]Playerテクスチャ
TEXTURE_FILENAME = data/TEXTURE/PLAYER/ghost.png			# [3]Playerテクスチャ
TEXTURE_FILENAME = data/TEXTURE/PLAYER/cat.png				# [4]Playerテクスチャ

STATUSSET

ATTACKPOW = 5.0
MOVESPEED = 20.0

ENDSET

STATUSSET

ATTACKPOW = 9.0
MOVESPEED = 12.0

ENDSET

STATUSSET

ATTACKPOW = 10.0
MOVESPEED = 10.0

ENDSET

STATUSSET

ATTACKPOW = 6.0
MOVESPEED = 18.0

ENDSET

STATUSSET

ATTACKPOW = 8.0
MOVESPEED = 16.0

ENDSET

END_SCRIPT		# この行は絶対消さないこと??